
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="."><img src="images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: backend</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="0,0,0" data-total="0">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 0/0</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 0/0</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/0</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">0</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">0</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">0</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">0</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">0</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">0</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>0%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:00:01</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Feb 28, 2022 at 10:10pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>

  
  <div class="error-container failed">
    <div class="error-heading">Before Suite Failed:<span class="error-message"> Request failed with status code 500</span></div>
    <div class="toggle-show">
      [Show details]
    </div>
    <div class="exception-container hidden">
      <div class="exception">
        <pre class="stacktrace">Error: Request failed with status code 500<br/>    at createError (/home/gunter/desenvolvimento/workspace-vscode/contas/node_modules/.pnpm/axios@0.24.0/node_modules/axios/lib/core/createError.js:16:15)<br/>    at settle (/home/gunter/desenvolvimento/workspace-vscode/contas/node_modules/.pnpm/axios@0.24.0/node_modules/axios/lib/core/settle.js:17:12)<br/>    at IncomingMessage.handleStreamEnd (/home/gunter/desenvolvimento/workspace-vscode/contas/node_modules/.pnpm/axios@0.24.0/node_modules/axios/lib/adapters/http.js:293:11)<br/>    at IncomingMessage.emit (node:events:377:35)<br/>    at IncomingMessage.emit (node:domain:470:12)<br/>    at endReadableNT (node:internal/streams/readable:1312:12)<br/>    at processTicksAndRejections (node:internal/process/task_queues:83:21)</pre>
      </div>
      
      
    </div>
  </div>

	
		
  <div class="error-container failed">
    <div class="error-heading">After Suite Failed:<span class="error-message"> Request failed with status code 500</span></div>
    <div class="toggle-show">
      [Show details]
    </div>
    <div class="exception-container hidden">
      <div class="exception">
        <pre class="stacktrace">Error: Request failed with status code 500<br/>    at createError (/home/gunter/desenvolvimento/workspace-vscode/contas/node_modules/.pnpm/axios@0.24.0/node_modules/axios/lib/core/createError.js:16:15)<br/>    at settle (/home/gunter/desenvolvimento/workspace-vscode/contas/node_modules/.pnpm/axios@0.24.0/node_modules/axios/lib/core/settle.js:17:12)<br/>    at IncomingMessage.handleStreamEnd (/home/gunter/desenvolvimento/workspace-vscode/contas/node_modules/.pnpm/axios@0.24.0/node_modules/axios/lib/adapters/http.js:293:11)<br/>    at IncomingMessage.emit (node:events:377:35)<br/>    at IncomingMessage.emit (node:domain:470:12)<br/>    at endReadableNT (node:internal/streams/readable:1312:12)<br/>    at processTicksAndRejections (node:internal/process/task_queues:83:21)</pre>
      </div>
      
      
    </div>
  </div>

	
 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "images/loading.gif";
      var closeButton = "images/close.gif";
    </script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="js/auto-complete.min.js" type="text/javascript"></script>
    <script src="js/clipboard.min.js" type="text/javascript"></script>
    <script src="js/search_index.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    </body>
  </html>

